# OnlineContactApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mengsoftstudio/android/onlinecontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengsoftstudio/android/onlinecontact/extensions/: Extension.kt
app/src/main/java/com/mengsoftstudio/android/onlinecontact/features/adapter/: ContactAdapter.kt
app/src/main/java/com/mengsoftstudio/android/onlinecontact/features/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/mengsoftstudio/android/onlinecontact/features/contact/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/mengsoftstudio/android/onlinecontact/features/contact/add/: AddContactActivity.kt  AddContactContract.kt  AddContactPresenter.kt
app/src/main/java/com/mengsoftstudio/android/onlinecontact/features/contact/detail/: DetailContactActivity.kt  DetailContactContract.kt  DetailContactPresenter.kt
app/src/main/java/com/mengsoftstudio/android/onlinecontact/models/: Contact.kt
app/src/main/java/com/mengsoftstudio/android/onlinecontact/models/constant/: Constant.kt
app/src/main/java/com/mengsoftstudio/android/onlinecontact/utils/: PermissionUtil.kt
app/src/main/res/drawable/: bg_primary_btn.xml  ic_edit.xml  ic_phone_blue.xml
app/src/main/res/layout/: activity_contact_add.xml  activity_contact_detail.xml  activity_main.xml  adapter_contact.xml  support_edit_name.xml  support_edit_phone.xml  support_progress_bar.xml  support_toolbar.xml
app/src/main/res/menu/: toolbar_detail_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mengsoftstudio/android/onlinecontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
