apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mengsoftstudio.android.onlinecontact"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Bundle
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$bundle_version"
    implementation "com.android.support:design:$bundle_version"
    implementation "com.android.support:cardview-v7:$bundle_version"
    implementation "com.android.support:recyclerview-v7:$bundle_version"

    // Constraint
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    // SquareUp
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Unit Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
